# clipboard-health-amazon

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleSet.xml
config/selenoid/: selenoid.yml
gradle/: allure.gradle  dependencies.gradle  tests.gradle
modules/amazon/ui/: build.gradle
modules/amazon/ui/selenoid/config/: browsers.json
modules/amazon/ui/src/main/java/io/automation/amazon/shops/: Navigation.java  ShopMenu.java  SortOptions.java
modules/amazon/ui/src/main/java/io/automation/amazon/shops/electronics/tv/: TVAudioCamerasMenu.java
modules/amazon/ui/src/main/resources/: allure.properties
modules/amazon/ui/src/test/java/io/automation/hooks/: CucumberScenariosHook.java  SelenideHook.java
modules/amazon/ui/src/test/java/io/automation/pages/: CorePage.java
modules/amazon/ui/src/test/java/io/automation/pages/amazon/: BasePage.java  CartPage.java  GoodPage.java  IndexPage.java  SearchPage.java  ShopPage.java
modules/amazon/ui/src/test/java/io/automation/pages/amazon/index/: IndexPage.java  SortOptions.java
modules/amazon/ui/src/test/java/io/automation/pages/amazon/shops/: Navigation.java  ShopMenu.java
modules/amazon/ui/src/test/java/io/automation/pages/amazon/shops/electronics/: ElectronicsPage.java  TVAudioCamerasMenu.java
modules/amazon/ui/src/test/java/io/automation/pages/amazon/shops/electronics/televisions/: TVPage.java
modules/amazon/ui/src/test/java/io/automation/pages/amazon/shops/electronics/tv/: TVPage.java
modules/amazon/ui/src/test/java/io/automation/steps/: ElectronicsPageSteps.java  PageSteps.java  StartPageSteps.java  TVPageSteps.java  TelevisionPageSteps.java
modules/amazon/ui/src/test/resources/features/Amazon/Shop_By_Department/TV_Appliances_Electonics/: Televisions.feature
modules/amazon/ui/src/test/resources/features/Amazon/Shops/TV/: TV.feature  Televisions.feature
modules/amazon/ui/src/test/resources/features/Amazon/Shops/TV_Appliances_Electronics/Televisions/: TV.feature
modules/core/: build.gradle
src/main/java/io/automation/api/: Api.java
src/main/java/io/automation/selenide/: Browser.java  ConditionSuite.java  Durations.java  Page.java
src/main/java/io/automation/utils/: AllureUtils.java  FileUtils.java  JacksonUtils.java  PropertyUtils.java  RandomUtils.java  ReflectionUtils.java
src/main/resources/: config.properties  log4j.properties  log4j2.properties
src/test/resources/: categories.json
src/test/resources/features/selenium/Selenide/: Selenide.feature
