plugins {
    id 'io.qameta.allure' version '2.8.1'
}

allprojects {
    group = 'io.automation'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
}

apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/allure.gradle'
apply from: 'gradle/tests.gradle'

defaultTasks 'check'