BROWSER_NAME=Chrome
COMMON_TIMEOUT=10
COMMON_POLLING_TIMEOUT=1
TEST_URL = https://www.int.free2move.com/
TEST_URL2 = https://www.int2.free2move.com/
TEST_URL3 = https://www.int3.free2move.com/
PROD_URL = https://www.free2move.com/
PROD_TC_URL = https://www.travelcar.com/
LANGUAGE=en
COUNTRY=GB